[gd_scene load_steps=8 format=3 uid="uid://cglowwju08gxa"]

[ext_resource type="Script" path="res://scenes/Ships/Midfield/Catamaran/Catamaran.gd" id="1_05ujs"]
[ext_resource type="PackedScene" uid="uid://dy6vs18ukc554" path="res://scenes/Ships/Midfield/Catamaran/model/Catamaran.blend" id="2_lv5q2"]
[ext_resource type="PackedScene" uid="uid://dfvtdelpbs3f3" path="res://scenes/Misc/engine_exhaust.tscn" id="3_54h3f"]
[ext_resource type="PackedScene" uid="uid://bl8smxg4s24tn" path="res://scenes/Ships/Midfield/Catamaran/components/UI.tscn" id="3_d3bqw"]
[ext_resource type="PackedScene" uid="uid://uv78xlku8wvr" path="res://scenes/Ships/Midfield/Catamaran/components/DDI.tscn" id="5_gkt87"]
[ext_resource type="PackedScene" uid="uid://caygfg0oh6l8t" path="res://scenes/Ships/build.tscn" id="6_uykd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2isqs"]
size = Vector3(4.73379, 2.55777, 6.81147)

[node name="ship_midfield_Catamaran" type="Node3D"]
script = ExtResource("1_05ujs")

[node name="Model" parent="." instance=ExtResource("2_lv5q2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.863301, 0)

[node name="UI" parent="." instance=ExtResource("3_d3bqw")]
visible = false

[node name="DiscLock" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25649, -2.9985)

[node name="Damage" type="AudioStreamPlayer3D" parent="."]

[node name="simple_col" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.863301, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="simple_col"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1071, 0.265496)
shape = SubResource("BoxShape3D_2isqs")

[node name="Engines" type="Node3D" parent="."]

[node name="main" parent="Engines" instance=ExtResource("3_54h3f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.973132, 0.351809, 2.96161)

[node name="main2" parent="Engines" instance=ExtResource("3_54h3f")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.920671, 0.351809, 2.96161)

[node name="secondary1" parent="Engines" instance=ExtResource("3_54h3f")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.00133, -0.26518, 2.82937)

[node name="secondary2" parent="Engines" instance=ExtResource("3_54h3f")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.91107, -0.251901, 2.90938)

[node name="Thrusters" type="Node3D" parent="."]

[node name="Targets" type="Node3D" parent="."]

[node name="DDI" parent="." instance=ExtResource("5_gkt87")]

[node name="Build" parent="." instance=ExtResource("6_uykd2")]
