[gd_scene load_steps=6 format=3 uid="uid://btc1vmspfsajb"]

[ext_resource type="Script" uid="uid://de4tnkufe14v4" path="res://main.gd" id="1_ltdxr"]
[ext_resource type="PackedScene" uid="uid://cn4ns7tisb83y" path="res://dock.tscn" id="1_pxn5b"]
[ext_resource type="PackedScene" uid="uid://dxiag8lkrj38v" path="res://UI/player_info.tscn" id="2_ca6ij"]
[ext_resource type="PackedScene" uid="uid://b75a376t4jmn6" path="res://UI/ui.tscn" id="3_jfx65"]
[ext_resource type="AudioStream" uid="uid://c5apg8ctvc31u" path="res://assets/music/My_light__-_electron7.mp3" id="5_yjcci"]

[node name="Main" type="Node"]
script = ExtResource("1_ltdxr")

[node name="Dock" parent="." instance=ExtResource("1_pxn5b")]
visible = false

[node name="PlayerInfo" parent="." instance=ExtResource("2_ca6ij")]
visible = false

[node name="UI" parent="." instance=ExtResource("3_jfx65")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yjcci")
autoplay = true
bus = &"BGM"

[connection signal="changed_ship_type" from="." to="." method="_on_changed_ship_type"]
