[gd_scene load_steps=27 format=3 uid="uid://v106kvfwrah3"]

[ext_resource type="Script" path="res://scenes/Ships/Striker/LionHead/components/UI.gd" id="1_0psx3"]
[ext_resource type="AudioStream" uid="uid://dknfac002xs6k" path="res://scenes/Ships/Striker/X1/sfx/glitchedtones_Sci-Fi Alert 08.mp3" id="2_fu37a"]
[ext_resource type="Texture2D" uid="uid://l6a42ciogfcs" path="res://scenes/Ships/Striker/S-Type/imgs/PowerLevel.png" id="3_12b2v"]
[ext_resource type="Texture2D" uid="uid://buhdmvhxi0wap" path="res://scenes/Ships/Striker/S-Type/imgs/Hull_Special.svg" id="4_02xid"]

[sub_resource type="Animation" id="Animation_31lto"]
resource_name = "Major_Damage"
length = 0.5
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15, 0.227768, 0.297768, 0.372803, 0.442804, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, -10), Vector2(5, 15), Vector2(-10, -10), Vector2(5, 5), Vector2(-10, -10), Vector2(5, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12, 0.19, 0.255345, 0.33658, 0.419858, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.756863, 0, 0.121569, 1), Color(0.913725, 0, 0.2, 1), Color(1, 0.309804, 0.368627, 1), Color(0.756863, 0, 0.121569, 1), Color(0.913725, 0, 0.2, 1), Color(1, 0.309804, 0.368627, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mcsw0"]
resource_name = "Minor_Damage"
length = 0.2
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(5, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12, 0.19, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.756863, 0, 0.121569, 1), Color(0.913725, 0, 0.2, 1), Color(1, 0.309804, 0.368627, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hcck6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3chom"]
_data = {
"Major_Damage": SubResource("Animation_31lto"),
"Minor_Damage": SubResource("Animation_mcsw0"),
"RESET": SubResource("Animation_hcck6")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_c0f2y"]
size = Vector2(30, 240)
center_offset = Vector3(0, -120, 0)
orientation = 2

[sub_resource type="Gradient" id="Gradient_ggvjr"]
colors = PackedColorArray(0, 0, 0, 0.870588, 1, 1, 1, 0.882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flbgx"]
gradient = SubResource("Gradient_ggvjr")
fill_from = Vector2(0.470085, 0.0470085)
fill_to = Vector2(0.581197, 0.982906)

[sub_resource type="PlaneMesh" id="PlaneMesh_ypvwr"]
size = Vector2(25, 2)
center_offset = Vector3(0, -1, 0)
orientation = 2

[sub_resource type="Gradient" id="Gradient_hnnw0"]
colors = PackedColorArray(0.705882, 0.156863, 0, 0.870588, 0.615686, 0.00784314, 0.0823529, 0.972549)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gogjk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1g4qp"]
seamless = true
color_ramp = SubResource("Gradient_hnnw0")
noise = SubResource("FastNoiseLite_gogjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw3ch"]
albedo_color = Color(0.67451, 0, 0.145098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dmv6a"]
material = SubResource("StandardMaterial3D_kw3ch")
size = Vector2(4, 2)
center_offset = Vector3(0, -1, 0)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hpjwv"]
size = Vector2(30, 220)
center_offset = Vector3(0, -110, 0)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_g7ahd"]
size = Vector2(25, 2)
center_offset = Vector3(0, -1, 0)
orientation = 2

[sub_resource type="Gradient" id="Gradient_l56fq"]
colors = PackedColorArray(0, 0, 0.431373, 0.568627, 0.0745098, 0, 0.792157, 0.0705882)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pbt26"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1k2d"]
color_ramp = SubResource("Gradient_l56fq")
noise = SubResource("FastNoiseLite_pbt26")

[sub_resource type="PlaneMesh" id="PlaneMesh_e5a6t"]
size = Vector2(2, 20)
center_offset = Vector3(1, 0, 0)
orientation = 2

[sub_resource type="Gradient" id="Gradient_458eb"]
colors = PackedColorArray(0.424944, 0, 0.0937098, 1, 0.956303, 0, 0.288292, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_umpde"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sir5n"]
color_ramp = SubResource("Gradient_458eb")
noise = SubResource("FastNoiseLite_umpde")

[node name="UI" type="Node2D"]
script = ExtResource("1_0psx3")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3chom")
}

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fu37a")
volume_db = -8.988
pitch_scale = 0.95
max_polyphony = 3
bus = &"SFX"

[node name="PowerLevel" type="Sprite2D" parent="."]
position = Vector2(241, 553)
texture = ExtResource("3_12b2v")
metadata/_edit_group_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="PowerLevel"]

[node name="ThrustContainer" type="MeshInstance2D" parent="PowerLevel"]
position = Vector2(5, 123)
mesh = SubResource("PlaneMesh_c0f2y")
texture = SubResource("GradientTexture2D_flbgx")

[node name="Forward" type="MeshInstance2D" parent="PowerLevel/ThrustContainer"]
position = Vector2(2, 0)
mesh = SubResource("PlaneMesh_ypvwr")
texture = SubResource("NoiseTexture2D_1g4qp")

[node name="Reverse" type="MeshInstance2D" parent="PowerLevel/ThrustContainer"]
position = Vector2(-12.5959, 0)
mesh = SubResource("PlaneMesh_dmv6a")

[node name="TractorContainer" type="MeshInstance2D" parent="PowerLevel"]
position = Vector2(-34.6211, 123.094)
mesh = SubResource("PlaneMesh_hpjwv")
texture = SubResource("GradientTexture2D_flbgx")

[node name="Energy" type="MeshInstance2D" parent="PowerLevel/TractorContainer"]
position = Vector2(2, 0)
mesh = SubResource("PlaneMesh_g7ahd")
texture = SubResource("NoiseTexture2D_h1k2d")

[node name="OverCharge" type="MeshInstance2D" parent="PowerLevel/TractorContainer"]
position = Vector2(-12.5959, 0)
mesh = SubResource("PlaneMesh_dmv6a")

[node name="HullSpecial" type="Sprite2D" parent="."]
position = Vector2(136, 29)
texture = ExtResource("4_02xid")

[node name="Hull" type="MeshInstance2D" parent="HullSpecial"]
position = Vector2(-125, -7)
scale = Vector2(1e-05, 1)
mesh = SubResource("PlaneMesh_e5a6t")
texture = SubResource("NoiseTexture2D_sir5n")

[node name="Label" type="Label" parent="."]
offset_left = 940.0
offset_top = 345.0
offset_right = 1018.0
offset_bottom = 371.0
text = "Lion Head"
