[gd_scene load_steps=11 format=3 uid="uid://dpdqrariywxsy"]

[ext_resource type="Script" path="res://UI/ship_parts.gd" id="1_mrefq"]
[ext_resource type="Texture2D" uid="uid://dooi4uwlm3cbd" path="res://UI/delapouite/rocket-thruster.svg" id="2_s1o4e"]
[ext_resource type="PackedScene" uid="uid://cxc566hbxj2cf" path="res://UI/components/av_menu_button.tscn" id="3_drvih"]
[ext_resource type="Texture2D" uid="uid://l5uvmee0edj6" path="res://UI/base.png" id="3_kdlux"]
[ext_resource type="StyleBox" uid="uid://dx46vr3n40de5" path="res://UI/components/av_menu_buttom_left.stylebox" id="3_vmk0u"]
[ext_resource type="Texture2D" uid="uid://bybj0er2tm040" path="res://UI/delapouite/paint-bucket.svg" id="4_d5l6l"]
[ext_resource type="Texture2D" uid="uid://baqxe1f1g66hp" path="res://UI/cockpit.png" id="4_fii11"]
[ext_resource type="StyleBox" uid="uid://25d20hv3573f" path="res://UI/components/av_menu_buttom_internal.stylebox" id="5_anton"]
[ext_resource type="Texture2D" uid="uid://b2ye6g0cfnao1" path="res://UI/sbed/acid-tube.svg" id="7_hk7kg"]
[ext_resource type="PackedScene" uid="uid://bsmhjt7ynap1t" path="res://UI/components/paint_options_list.tscn" id="10_wp6mr"]

[node name="ShipParts" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = 64.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_mrefq")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="New" parent="Control" instance=ExtResource("3_drvih")]
self_modulate = Color(0.764706, 0.635294, 0.0156863, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -82.0
offset_right = 54.0
offset_bottom = -50.0
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(64, 32)
background_color = Color(0.764706, 0.635294, 0.0156863, 1)
foreground_color = Color(0, 0, 0, 1)
Text_not_Texture = true
text = "New"
height = 32.0
toggle = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="BaseControl" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="Base" parent="VBoxContainer/HBoxContainer/BaseControl" instance=ExtResource("3_drvih")]
self_modulate = Color(0.231373, 0.231373, 0.231373, 1)
layout_mode = 0
theme_override_styles/panel = ExtResource("3_vmk0u")
style = 0
background_color = Color(0.231373, 0.231373, 0.231373, 1)
foreground_color = Color(0, 0.964706, 0.952941, 1)
texture = ExtResource("3_kdlux")
grow = 2.0
focus = true

[node name="CockpitControl" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Cockpit" parent="VBoxContainer/HBoxContainer/CockpitControl" instance=ExtResource("3_drvih")]
self_modulate = Color(0.231373, 0.231373, 0.231373, 1)
custom_minimum_size = Vector2(64, 32)
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
theme_override_styles/panel = ExtResource("5_anton")
style = 1
background_color = Color(0.231373, 0.231373, 0.231373, 1)
foreground_color = Color(0.65098, 0.870588, 0.0823529, 1)
texture = ExtResource("4_fii11")
width = 64.0
height = 32.0
grow = 2.0

[node name="ThrustControl" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Thrust" parent="VBoxContainer/HBoxContainer/ThrustControl" instance=ExtResource("3_drvih")]
self_modulate = Color(0.211765, 0.211765, 0.211765, 1)
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
offset_right = 64.0
offset_bottom = 32.0
theme_override_styles/panel = ExtResource("5_anton")
style = 1
background_color = Color(0.211765, 0.211765, 0.211765, 1)
foreground_color = Color(0.984314, 0.470588, 0, 1)
texture = ExtResource("2_s1o4e")
width = 64.0
height = 32.0
grow = 2.0

[node name="PaintControl" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Paint" parent="VBoxContainer/HBoxContainer/PaintControl" instance=ExtResource("3_drvih")]
self_modulate = Color(0.231373, 0.231373, 0.231373, 1)
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
offset_right = 64.0
offset_bottom = 32.0
theme_override_styles/panel = ExtResource("5_anton")
style = 1
background_color = Color(0.231373, 0.231373, 0.231373, 1)
foreground_color = Color(0.929412, 0.74902, 0, 1)
texture = ExtResource("4_d5l6l")
width = 64.0
height = 32.0
grow = 2.0

[node name="TextureControl" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Texture" parent="VBoxContainer/HBoxContainer/TextureControl" instance=ExtResource("3_drvih")]
self_modulate = Color(0.231373, 0.231373, 0.231373, 1)
custom_minimum_size = Vector2(64, 32)
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
background_color = Color(0.231373, 0.231373, 0.231373, 1)
texture = ExtResource("7_hk7kg")
width = 64.0
height = 32.0
grow = 2.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="PaintOptions" parent="VBoxContainer/ScrollContainer" instance=ExtResource("10_wp6mr")]
visible = false
layout_mode = 2

[connection signal="focused" from="Control/New" to="." method="_on_new_focused"]
[connection signal="focused" from="VBoxContainer/HBoxContainer/BaseControl/Base" to="." method="_on_av_button_focused"]
[connection signal="focused" from="VBoxContainer/HBoxContainer/CockpitControl/Cockpit" to="." method="_on_av_button_focused"]
[connection signal="focused" from="VBoxContainer/HBoxContainer/ThrustControl/Thrust" to="." method="_on_av_button_focused"]
[connection signal="focused" from="VBoxContainer/HBoxContainer/PaintControl/Paint" to="." method="_on_av_button_focused"]
[connection signal="focused" from="VBoxContainer/HBoxContainer/TextureControl/Texture" to="." method="_on_av_button_focused"]
[connection signal="item_selected" from="VBoxContainer/ScrollContainer/PaintOptions" to="." method="_on_paint_options_item_selected"]
